<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Review</title>
    <link rel="stylesheet" href="/css/grid.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
          rel="stylesheet">
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .con {
            margin: 0;
            padding: 0;
            height: 90vh;
            background-image: url("/images/review.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 100%; /* Adjust the width as needed */
            max-height: 80%;
        }

        .form {
            border-radius: 20px;
            border: 2px solid red;
            padding-bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            max-height: 60vh;
            justify-content: space-evenly;
        }

        label, textarea {
            margin-top: 10px;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: red;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #c80815;
        }

        .back-link {
            display: block;
            margin-top: 15px;
            color: white;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }

       .star-wrapper {
  direction: rtl;
  margin-top: 20px;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  border: 2px solid red;
}
.star-wrapper a {
  font-size: 4em;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s;
  margin: 4px;
}
.star-wrapper a:hover {
  color: gold;
  transform: scale(1.3);
}
.s1:hover ~ a,
.s2:hover ~ a,
.s3:hover ~ a,
.s4:hover ~ a,
.s5:hover ~ a,
.s6:hover ~ a,
.s7:hover ~ a,
.s8:hover ~ a,
.s9:hover ~ a,
.s10:hover ~ a {
    color: gold;
}

.star-wrapper a:hover,
.star-wrapper a.hovered {
    color: gold;
    transform: scale(1.3);
}

.star-wrapper .selected {
    color: gold;
}

@media only screen and (max-width: 1100px){
    .star-wrapper a {
      font-size: 2em;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s;
      margin: 4px;
    }
}
@media only screen and (max-width: 800px){
    .star-wrapper a {
      font-size: 1em;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s;
      margin: 4px;
    }
}
    </style>
</head>
<body>
<header th:replace="~{fragments/commons::header}"></header>
<div class="con">
    <div class="container">
        <h2>Add Review</h2>
        <label>User:</label>
        <th:block sec:authorize="isAuthenticated()">
            <th:block sec:authentication="name"></th:block>
        </th:block>
        <form class="form" th:object="${review}" th:action="@{'/movies/reviews/add/' + ${movie.id}}" method="post">
            <input type="hidden" th:field="*{movie.id}">

<!--            <label for="review">Review:</label>-->
            <textarea id="review" class="form-control" name="review" th:field="*{review}" required maxlength="700" style="resize: none;
             width:40%; height: 40vh; border-radius: 10px; font-size: 18px; min-width: 10vw;
             padding: 5px 10px 10px 10px; background: rgba(0,0,0,1); overflow: hidden;"
            placeholder="Comment..."></textarea>
            <br>

            <!-- Stars -->
            <div>
<!--                <label for="newRating">Rating:</label>-->
                <input type="number" id="newRating" name="newRating" class="form-control" min="1" max="10" required style="cursor: default; display: none;">
                <div class="star-wrapper">
                    <a href="#" class="bx bxs-star s10" onclick="setRating(10)"></a>
                    <a href="#" class="bx bxs-star s9" onclick="setRating(9)"></a>
                    <a href="#" class="bx bxs-star s8" onclick="setRating(8)"></a>
                    <a href="#" class="bx bxs-star s7" onclick="setRating(7)"></a>
                    <a href="#" class="bx bxs-star s6" onclick="setRating(6)"></a>
                    <a href="#" class="bx bxs-star s5" onclick="setRating(5)"></a>
                    <a href="#" class="bx bxs-star s4" onclick="setRating(4)"></a>
                    <a href="#" class="bx bxs-star s3" onclick="setRating(3)"></a>
                    <a href="#" class="bx bxs-star s2" onclick="setRating(2)"></a>
                    <a href="#" class="bx bxs-star s1" onclick="setRating(1)"></a>
                </div>
            </div>

            <button type="submit" class="button">Submit</button>
        </form>
        <a th:href="@{'/movies/' + ${movie.id}}" class="back-link">Back to Reviews</a>
    </div>
</div>
<footer th:replace="~{fragments/commons::footer}"></footer>
<script>
        function setRating(rating) {
            document.getElementById('newRating').value = rating;
            const stars = document.querySelectorAll('.star-wrapper a');
            stars.forEach((star, index) => {
                const starRating = parseInt(star.classList[1].substring(1));
                if (index >= 10 - rating ) {
                    star.style.color = 'gold'; // Also style stars before and including the clicked one
                } else {
                    star.style.color = '#fff'; // Change it back to default color
                }
            });
        }

    </script>
</body>
</html>
