<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Movie Time</title>
    <link rel="stylesheet" href="/css/grid.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
          rel="stylesheet">
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
    body {
            padding: 0 2rem;
            transition: background-color 0.5s ease-in-out;
        }
         .wrapper {
            max-width: 768px;
            margin: 0 auto;
        }

         canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
    }
        .form-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            padding: 20px;
            z-index: 1;
        }
        .form-container {
            max-width: 400px;
        }

        .btn-pop {
            background-color: red;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        p {
            flex-grow: 1; /* Take up remaining space to the left of the buttons */
        }

        .button-container {
            display: flex;
        }

        .review-list {
            height: auto;
            max-height: 160px; /* Set the height as desired */
            overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
            border: 2px solid red;
            border-radius: 10px;
            width: 100%;
        }

        .review {
            padding-top: 5px;
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 0px;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid red;
        }

        .review-content {
            flex: 1;
        }


        /* Remove default list-style dots */
        .review-list li {
            list-style-type: none;
        }
        .review + .review {
            border-top: 2px solid red;
            padding-top: 0px; /* Adjust spacing if needed */
        }

        .review-text {
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 16px;
            line-height: 1.5;
            color: white;
            margin-bottom: 10px;
        }

        .review-text strong {
            font-weight: 900;
            color: #007bff; /* Adjust the color as needed */
        }

        .actual{
            display: flex;
            flex-direction: column;
        }

        .actual .review-text,
        .actual .rating{
            margin: 0;
        }
         i {
            color: red;
        }
        .movie-title{
            padding-top: 3rem;
        }
        #js-canvas {
          width: 100vw; /* Set the width of the canvas to fill the entire viewport width */
          height: 100vh; /* Set the height of the canvas to fill the entire viewport height */
          display: block; /* Ensure the canvas behaves as a block element */
        }
        .movie-view:hover {
    box-shadow: 0 0 75px 10px rgba(255, 0, 0, 0.8); /* Red glowing border with translucency */
}
footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}
/* Adjustments for the content inside the .movie-view */
.movie-content {
    padding: 20px; /* Add padding to prevent content from touching the border */
}

.iframe-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh; /* Adjust this value as needed */
    background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent background */
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.iframe-container iframe {
    width: 90%; /* Adjust iframe width as needed */
    height: 90%; /* Adjust iframe height as needed */
    border: none;
}

.iframe-container button {
    position: absolute;
    top: 10px;
    right: 10px;
}

.play-container {
    position: relative;
    display: inline-block;
    width: 100%; /* Adjust as needed */
    height: auto; /* Adjust as needed */
}

.background-image {
    display: block;
    width: 100%;
    height: auto;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.close-icon {
    position: absolute;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.stroke-dotted {
  opacity: 0;
  stroke-dasharray: 4,5;
  stroke-width: 1px;
  transform-origin: 50% 50%;
  animation: spin 4s infinite linear;
  transition: opacity 1s ease,
              stroke-width 1s ease;
}

.stroke-solid {
  stroke-dashoffset: 0;
  stroke-dasharray: 300;
  stroke-width: 4px;
  transition: stroke-dashoffset 1s ease,
              opacity 1s ease;
}

.icon {
  transform-origin: 50% 50%;
  transition: transform 200ms ease-out;
}

.play-container:hover .stroke-dotted {
  stroke-width: 4px;
  opacity: 1;
}

.play-container:hover .stroke-solid {
  opacity: 0;
  stroke-dashoffset: 300;
}

.play-container:hover .icon {
  transform: scale(1.25);
}
.background-image {
  transition: filter 1s ease, border-radius 1s ease;
}

.play-container:hover .background-image {
  filter: brightness(1.1); /* Decrease brightness to 80% */
  border-radius: 40px;
}

    </style>

</head>

<body>
<header th:replace="~{fragments/commons::header}"></header>
<!--<canvas id="js-canvas"></canvas>-->
<div class="movie-view" style="
        border: 20px solid transparent;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.9);
        transition: box-shadow 0.5s ease-in-out;">

    <div class="movie-title">
        <span th:text="${movie.title}">Movie</span>
        <i class="bx bxs-film"></i>
    </div>
    <!--    <div class="video-player"> &lt;!&ndash; Video Player goes here &ndash;&gt;-->

    <!-- Button to open the iframe popup -->
    <div class="play-container">
        <img th:src="${movie.slidePoster}" alt="Open Iframe Popup" class="background-image"
             onclick="openIframePopup('iframe-embed', '${movie.url}')">
        <!-- SVG to open the iframe popup -->
        <svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             x="0px" y="0px" height="100px" width="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100"
             xml:space="preserve" class="play-icon" onclick="openIframePopup('iframe-embed', '${movie.url}')">
        <path class="stroke-dotted" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
    C97.3,23.7,75.7,2.3,49.9,2.5"/>
            <path class="stroke-solid" fill="none" stroke="white" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
    C97.3,23.7,75.7,2.3,49.9,2.5"/>
            <path class="icon" fill="white" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z"/>
    </svg>
    </div>

    <!-- Iframe container -->
    <div id="iframe-embed_container" class="iframe-container" style="display: none;">
        <div class="close-icon" onclick="closeIframePopup('iframe-embed')">
            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 6L18 18" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
        <iframe width="100%" height="100%" frameborder="0" th:src="${movie.url}" allowfullscreen="true"
                webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
    </div>


    <!--        <iframe id="iframe-embed" width="100%" height="auto" scrolling="no" frameborder="0"-->
    <!--            th:src="${movie.url}" allowfullscreen="true"-->
    <!--            webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>-->

    <!--    <iframe width="700" height="350" allowfullscreen src="https://doc.vidcloud9.org/watch/?v11#RERHMFlTWVZGQ1N4alloZnVNMXZ5bEJSWndEdjlGWVJ4OVMyb3JXTnE4T0hDM3JmaEpuSzdTeWVtN0IxQ3RKZW1FbjZYR2VsZTY4PQ">-->

    <img th:src="${movie.slidePoster}" id="js-img" alt="Movie Poster" class="poster" style="display:none;">
    <!--    </div>-->

    <div class="description" th:text="${movie.description}">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. ...
    </div>

    <div class="movie-details">
        <div class="movie-details-left">
            <div class="release-year" th:text="'Release Year: ' + ${movie.releaseYear}">Release Year: 2022</div>
            <div class="runtime" th:text="'Runtime: ' + ${movie.formattedRuntime}">Runtime: 120 mins</div>
            <div class="cast" th:text="'Cast: ' + ${movie.cast}">Cast: Actor 1, Actor 2, Actor 3</div>
            <div class="director" th:text="'Director: ' + ${movie.director}">Director: Director Name</div>
        </div>

        <div class="movie-details-right">
            <div class="genre" th:text="'Genre: ' + ${movie.genre}">Genre: Action, Drama</div>
            <div class="category" th:text="'Category: ' + ${movie.category}">Category: Thriller</div>
            <div class="rating">
                Rating:
                <span th:text="${movie.rating}">4.5/5</span>
                <i class="bx bxs-star"></i>
            </div>
        </div>
    </div>

    <div class="section" style="width:85%;">
        <div class="section-header">
            Reviews
        </div>
        <div class="review-list">
            <ul>
                <th:block th:each="review : ${reviews}">
                    <li class="review" style="background: rgba(255,255,255,0.1);">
                        <!-- Use Thymeleaf to dynamically set the src attribute -->
                        <img th:src="${review.emoji}" class="profile-pic"
                             alt="Profile Picture"
                             onerror="this.onerror=null; this.src='https://wallpapers-clan.com/wp-content/uploads/2022/08/default-pfp-19.jpg';"/>

                        <div class="actual">
                            <!-- Display review information -->
                            <div class="review-text">
                                <span th:text="${review.userEntity.username}" style="font-weight: 1000;">Username</span>
                                <br>
                                <span th:text="${review.review}">Something</span>
                            </div>
                            <div class="rating">
                                <span th:text="${review.rating}">4.5/5</span>
                                <i class="bx bxs-star"></i>
                            </div>

                        </div>
                        <div class="button-container" sec:authorize="hasRole('ADMIN')">
                            <!-- Edit Button -->
                            <button type="button" class="button2"
                                    th:attr="onclick='openEditForm(\'' + ${review.id} + '\')'">Edit
                            </button>

                            <!-- Delete Form -->
                            <form th:action="@{'/movies/reviews/delete/' + ${review.id}}" method="post">
                                <button type="submit" class="button2">Delete</button>
                            </form>
                        </div>

                        <div class="form-popup" th:id="'editReviewFormContainer_' + ${review.id}">

                        </div>
                    </li>
                </th:block>
            </ul>
        </div>
    </div>
    <br>
    <div class="button-container">
        <a th:href="@{'/movies/reviews/add/' + ${movie.id}}" class="button ">Add Review</a>
        <a th:href="@{/home}" class="button ">Back to Movies</a>
    </div>

    <br>

    <div class="button-container" sec:authorize="hasRole('ADMIN')">
        <!-- Remove Button -->
        <form th:action="@{'/movies/remove/' + ${movie.id}}" method="post">
            <button type="submit" class="button2">Remove Movie</button>
        </form>

        <!-- Add this button within the movie-view div in movie.html -->
        <button type="button" class="button2" onclick="redirectToEdit()">Edit Movie
        </button>
    </div>

</div>


<!--<script>-->
<!--    const img = document.getElementById("js-img");-->
<!--    const canvas = document.getElementById("js-canvas");-->

<!--    let step;-->

<!--    const ctx = canvas.getContext("2d");-->

<!--    const draw = () => {-->
<!--      ctx.filter = 'blur(20px) brightness(40%) saturate(300%)'; // Apply blur and brightness filters-->
<!--      ctx.drawImage(img, 0, 0, canvas.width, canvas.height);-->
<!--      ctx.filter = 'none'; // Reset filters-->
<!--    };-->

<!--    const drawLoop = () => {-->
<!--      draw();-->
<!--      step = window.requestAnimationFrame(drawLoop);-->
<!--    };-->

<!--    const drawPause = () => {-->
<!--      window.cancelAnimationFrame(step);-->
<!--      step = undefined;-->
<!--    };-->

<!--    const init = () => {-->
<!--      img.addEventListener("load", draw, false);-->
<!--      window.addEventListener("resize", draw, false);-->
<!--      drawLoop();-->
<!--    };-->

<!--    const cleanup = () => {-->
<!--      img.removeEventListener("load", draw);-->
<!--      window.removeEventListener("resize", draw);-->
<!--      drawPause();-->
<!--    };-->

<!--    window.addEventListener("load", init);-->
<!--    window.addEventListener("unload", cleanup);-->
<!--  </script>-->


<!--<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>-->
<script th:inline="javascript">
    function redirectToEdit() {
        var movieId = [[${movie.id}]];

        if (movieId) {
            // Redirect to the edit page with the movie ID
            window.location.href = '/movies/edit/' + movieId;
        } else {
            console.error('Movie ID not available.');
        }
    }

function openEditForm(reviewId) {
        // Dynamically load the edit form content into the container
        console.log('Review ID:', reviewId);
        $('#editReviewFormContainer_' + reviewId).load('/movies/reviews/edit/' + reviewId, function() {
            // Optionally, you can customize the loaded content or perform additional actions
            // For example, you might set the reviewId in the loaded content if needed
            // $('#editReviewFormContainer_' + reviewId).find('#editedReview').attr('th:name', 'editedReview_' + reviewId);
        });

        // Display the popup form
        $('#editReviewFormContainer_' + reviewId ).fadeIn();
    }

    function closeEditForm(reviewId) {
        // Close the popup form
        $('#editReviewFormContainer_' + reviewId).fadeOut();
    }



// Function to set the height of the iframe based on its aspect ratio
function setIframeHeight() {
    var iframe = document.getElementById('iframe-embed');
    var aspectRatio = 16 / 9; // Example aspect ratio (width / height)
    var width = iframe.offsetWidth;
    var height = width / aspectRatio;
    iframe.style.height = height + 'px';
}

// Call the function initially and whenever the window is resized
setIframeHeight();
window.addEventListener('resize', setIframeHeight);


function openIframePopup(iframeId, iframeSrc) {
    // Set the source of the iframe
    $('#' + iframeId).attr('src', iframeSrc);

    // Display the iframe popup
    $('#' + iframeId + '_container').fadeIn();
}

function closeIframePopup(iframeId) {
    // Clear the source of the iframe
    $('#' + iframeId).attr('src', '');

    // Close the iframe popup
    $('#' + iframeId + '_container').fadeOut();
}


</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


<script>
    $(document).ready(() => {
    $('body').on('click', '#hamburger-menu', () => {
        $('#hamburger-menu').toggleClass('active');
        $('#nav-menu').toggleClass('active');
    });
});

</script>

<footer th:replace="~{fragments/commons::footer}"></footer>

</body>

</html>
