<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Picture Upload</title>
  <link rel="stylesheet" href="/css/app.css"/>
  <link rel="stylesheet" href="/css/grid.css"/>
  <style>
        .con {
            margin: 0;
            padding: 0;
            height: 85vh;
            background-image: url("/images/404.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white; /* Set the text color to white */
            font-family: Arial, sans-serif; /* Choose an appropriate font */
        }

        .container1{
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px; /* Adjust as needed */
            border-radius: 10px; /* Rounded corners for the container */
            height: 100%;
            width: 50vw;
        }
        .file-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header th:replace="~{fragments/commons::header}"></header>

<div class="con">
  <div class="container1">
    <h2>Profile Picture Upload</h2>
    <div class="col-8 col-sm-6" style="margin: auto;  padding: 2rem;">
      <div class="profile-pic-container" style=" display: block;
    padding-top: 100%;">
        <!-- Display the user's profile picture -->
        <img th:src="@{'data:image/jpeg;base64,' + ${profilePic}}" class="profile-pic img-fluid" id="js-img"
             alt="Profile Picture"
             onerror="this.onerror=null; this.src='/images/syd.gif';"/>
      </div>
    </div>
    <form th:action="@{'/profile/' + ${userId} + '/upload'}" method="post" enctype="multipart/form-data">
      <label for="profilePicInput" class="button1">
        <span id="fileLabel">Choose File</span>
      </label>
      <input class="file-input"  id="profilePicInput" type="file" onchange="updateFileLabel(this)" name="profilePicFile" accept="image/*" required>
      <input class="button1" type="submit" value="Upload">
    </form>
  </div>
</div>

<footer>
  <div class="copyright">
    Copyright 2024 &copy; Boyan
  </div>
</footer>

<script>
    function updateFileLabel(input) {
        const fileLabel = document.getElementById('fileLabel');
        if (input.files.length > 0) {
            fileLabel.textContent = input.files[0].name;
        } else {
            fileLabel.textContent = 'Choose File';
        }
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


<script >
    $(document).ready(() => {
    $('body').on('click', '#hamburger-menu', () => {
        $('#hamburger-menu').toggleClass('active');
        $('#nav-menu').toggleClass('active');
    });
});
</script>

</body>
</html>
